plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.teamnorth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version:'2.1.9.RELEASE'
    compile group: 'org.webjars', name: 'fullcalendar', version: '4.3.1'
    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
    // https://mvnrepository.com/artifact/org.webjars.npm/moment
    compile group: 'org.webjars.npm', name: 'moment', version: '2.24.0'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.0.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
}



test {
    useJUnitPlatform()
}
